{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist/**", "app/dist/**", "node_modules/**"],
  "rules": {
    "complexity": [
      "error",
      {
        "max": 20,
        "variant": "classic"
      }
    ]
  },
  "env": {
    "builtin": true,
    "browser": true
  }
}
